{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JMSDbContext": "Server=(local);Uid=sa;Pwd=12345;Database= THT_JMS; Trusted_Connection=true "
    //"JMSDbContext": "Server=local;Uid=sa;Pwd=12345;Database=THT_JMS;MultipleActiveResultSets=true;Persist Security Info=true;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
